0)  the     18523
1)  of     11276
2)  and     5666
3)  a     5205
4)  to     4367
5)  in     4167
6)  is     4076
7)  for     3235
8)  are     2402
9)  with     2064
10)  by     1686
11)  at     1579
12)  that     1553
13)  on     1551
14)  flow     1493
15)  be     1260
16)  an     1248
17)  as     1091
18)  pressure     1088
19)  this     1068
20)  from     1061
21)  which     958
22)  boundary     955
23)  number     905
24)  results     867
25)  it     847
26)  layer     825
27)  mach     727
28)  theory     701
29)  was     698
30)  method     634
31)  shock     629
32)  been     585
33)  were     581
34)  two     554
35)  surface     551
36)  obtained     528
37)  given     510
38)  these     498
39)  heat     492
40)  body     483
41)  velocity     476
42)  has     475
43)  temperature     470
44)  wing     463
45)  solution     459
46)  or     450
47)  equations     443
48)  made     443
49)  ratio     431
50)  presented     421
51)  effects     421
52)  found     418
53)  can     408
54)  have     403
55)  conditions     396
56)  experimental     376
57)  range     370
58)  jet     369
59)  also     359
60)  transfer     358
61)  case     356
62)  reynolds     355
63)  distribution     348
64)  effect     347
65)  over     346
66)  shown     343
67)  than     341
68)  numbers     328
69)  analysis     327
70)  problem     326
71)  not     325
72)  between     324
73)  laminar     320
74)  stream     318
75)  data     313
76)  solutions     311
77)  used     309
78)  plate     309
79)  may     307
80)  supersonic     302
81)  some     301
82)  free     299
83)  lift     298
84)  when     293
85)  one     292
86)  small     290
87)  air     289
88)  wave     288
89)  angle     286
90)  edge     283
91)  equation     281
92)  dimensional     276
93)  drag     272
94)  wall     271
95)  high     262
96)  values     259
97)  order     256
98)  but     254
99)  considered     253
100)  turbulent     253
101)  theoretical     250
102)  general     243
103)  large     241
104)  about     240
105)  region     236
106)  hypersonic     235
107)  paper     233
108)  speed     230
109)  discussed     229
110)  field     228
111)  tunnel     228
112)  form     227
113)  cylinder     227
114)  thickness     227
115)  flat     226
116)  first     221
117)  both     221
118)  bodies     221
119)  constant     221
120)  gas     221
121)  value     221
122)  agreement     219
123)  only     219
124)  transition     218
125)  other     217
126)  point     216
127)  where     216
128)  tests     216
129)  compared     213
130)  aerodynamic     213
131)  present     212
132)  model     210
133)  leading     210
134)  wings     209
135)  all     209
136)  simple     209
137)  such     207
138)  under     207
139)  stagnation     206
140)  problems     205
141)  buckling     205
142)  attack     205
143)  based     205
144)  investigation     203
145)  numerical     203
146)  into     196
147)  stress     194
148)  fluid     193
149)  flutter     193
150)  coefficient     190
151)  developed     190
152)  distributions     189
153)  function     189
154)  shape     188
155)  use     187
156)  calculated     186
157)  methods     184
158)  well     184
159)  characteristics     184
160)  measurements     182
161)  coefficients     182
162)  flows     181
163)  maximum     180
164)  separation     180
165)  approximate     179
166)  same     179
167)  flight     179
168)  time     177
169)  its     177
170)  cases     177
171)  more     175
172)  1     174
173)  terms     172
174)  force     171
175)  10     171
176)  various     170
177)  derived     168
178)  nose     168
179)  nozzle     168
180)  low     167
181)  skin     166
182)  three     166
183)  applied     165
184)  type     164
185)  those     164
186)  along     162
187)  if     161
188)  design     160
189)  due     160
190)  zero     159
191)  local     159
192)  determined     158
193)  through     158
194)  using     156
195)  thin     155
196)  normal     154
197)  speeds     154
198)  test     153
199)  stability     152
200)  cone     152
201)  up     152
202)  rate     152
203)  section     152
204)  viscous     151
205)  length     151
206)  circular     149
207)  shear     148
208)  motion     147
209)  angles     147
210)  wind     146
211)  incompressible     145
212)  good     144
213)  measured     143
214)  no     143
215)  uniform     143
216)  very     143
217)  then     141
218)  investigated     141
219)  thermal     139
220)  equilibrium     139
221)  any     137
222)  pressures     136
223)  calculations     136
224)  load     134
225)  static     133
226)  assumed     133
227)  initial     133
228)  slender     132
229)  ratios     131
230)  several     131
231)  out     131
232)  base     131
233)  increase     131
234)  possible     130
235)  distance     130
236)  friction     130
237)  will     129
238)  second     129
239)  differential     129
240)  cylinders     129
241)  approximation     129
242)  axial     129
243)  certain     128
244)  parameter     128
245)  near     127
246)  energy     127
247)  plane     127
248)  waves     125
249)  similar     125
250)  properties     125
251)  study     125
252)  different     123
253)  however     123
254)  steady     122
255)  blunt     121
256)  subsonic     121
257)  density     120
258)  functions     120
259)  variation     120
260)  exact     119
261)  heating     119
262)  part     118
263)  show     117
264)  particular     117
265)  gradient     117
266)  there     116
267)  interaction     116
268)  series     115
269)  cylindrical     115
270)  total     115
271)  higher     115
272)  within     115
273)  linear     115
274)  corresponding     114
275)  each     114
276)  described     114
277)  loading     113
278)  x     113
279)  compressible     112
280)  critical     112
281)  approximately     111
282)  having     111
283)  moment     111
284)  influence     109
285)  shells     109
286)  comparison     107
287)  forces     106
288)  so     106
289)  airfoil     105
290)  condition     105
291)  most     105
292)  tube     105
293)  determine     104
294)  aircraft     104
295)  layers     104
296)  predicted     104
297)  means     104
298)  rates     104
299)  shell     104
300)  stresses     104
301)  work     104
302)  injection     103
303)  percent     102
304)  known     101
305)  2     101
306)  temperatures     101
307)  per     101
308)  inviscid     100
309)  calculation     100
310)  integral     99
311)  application     99
312)  reduced     98
313)  downstream     98
314)  parameters     97
315)  panel     97
316)  their     97
317)  mass     96
318)  indicate     96
319)  arbitrary     96
320)  less     95
321)  being     95
322)  behind     95
323)  shapes     95
324)  power     95
325)  finite     95
326)  experiments     94
327)  roughness     94
328)  included     94
329)  ..     94
330)  derivatives     94
331)  000     94
332)  required     94
333)  result     94
334)  edges     93
335)  new     93
336)  aspect     93
337)  plates     93
338)  increasing     92
339)  external     91
340)  available     91
341)  conical     91
342)  upon     90
343)  models     90
344)  expansion     90
345)  bending     90
346)  diameter     89
347)  increased     89
348)  cones     89
349)  accuracy     89
350)  profile     89
351)  revolution     88
352)  magnetic     87
353)  area     87
354)  profiles     87
355)  indicated     87
356)  curves     87
357)  theories     87
358)  frequency     86
359)  cross     85
360)  modified     84
361)  important     84
362)  wake     84
363)  thus     83
364)  3     83
365)  vortex     83
366)  surfaces     83
367)  system     83
368)  cooling     82
369)  similarity     82
370)  development     82
371)  report     82
372)  example     82
373)  would     81
374)  without     81
375)  direction     81
376)  associated     81
377)  procedure     81
378)  gives     80
379)  transonic     79
380)  elastic     79
381)  separated     79
382)  mean     79
383)  viscosity     78
384)  applicable     77
385)  mixing     77
386)  lower     77
387)  practical     77
388)  greater     77
389)  change     77
390)  structure     76
391)  either     76
392)  note     76
393)  interference     76
394)  sonic     76
395)  induced     76
396)  further     76
397)  panels     76
398)  experiment     75
399)  curvature     75
400)  deflection     75
401)  displacement     75
402)  control     75
403)  basis     75
404)  behavior     75
405)  potential     75
406)  infinite     74
407)  above     74
408)  dynamic     74
409)  prandtl     74
410)  0     74
411)  line     74
412)  tested     73
413)  observed     73
414)  special     73
415)  conducted     73
416)  studied     73
417)  magnitude     73
418)  incidence     73
419)  specific     73
420)  loads     73
421)  thrust     73
422)  newtonian     72
423)  sound     72
424)  addition     71
425)  analytical     71
426)  including     71
427)  material     71
428)  creep     71
429)  much     71
430)  changes     70
431)  past     70
432)  5     70
433)  velocities     70
434)  occur     70
435)  treated     70
436)  account     70
437)  approach     70
438)  expressions     69
439)  transverse     69
440)  damping     68
441)  radius     68
442)  assumption     68
443)  presence     68
444)  here     68
445)  variations     67
446)  they     67
447)  below     67
448)  configurations     67
449)  accurate     67
450)  forward     67
451)  law     67
452)  give     67
453)  could     66
454)  scale     66
455)  rectangular     66
456)  because     66
457)  trailing     66
458)  parallel     66
459)  momentum     66
460)  extended     66
461)  half     65
462)  although     65
463)  types     65
464)  pitching     65
465)  main     65
466)  resulting     65
467)  relation     65
468)  set     64
469)  single     64
470)  complete     64
471)  m     64
472)  symmetric     64
473)  should     64
474)  taken     64
475)  axis     63
476)  reduction     63
477)  ground     63
478)  during     63
479)  chord     63
480)  sharp     63
481)  vehicle     63
482)  carried     62
483)  manner     62
484)  discussion     62
485)  process     62
486)  significant     62
487)  points     62
488)  location     61
489)  assumptions     61
490)  subjected     61
491)  technique     61
492)  factor     60
493)  tail     60
494)  noise     60
495)  recent     60
496)  had     60
497)  performance     60
498)  atmosphere     60
499)  helium     60
500)  compression     60
501)  strength     60
502)  portion     60
503)  vertical     60
504)  necessary     59
505)  studies     59
506)  increases     59
507)  height     59
508)  solved     59
509)  linearized     59
510)  previously     58
511)  obtain     58
512)  state     58
513)  exit     58
514)  =     58
515)  times     58
516)  entry     58
517)  outer     58
518)  4     57
519)  nonlinear     57
520)  approximations     57
521)  must     57
522)  physical     57
523)  longitudinal     57
524)  valid     57
525)  propeller     56
526)  correlation     56
527)  long     56
528)  author     56
529)  research     56
530)  gradients     56
531)  varied     56
532)  investigations     55
533)  turbulence     55
534)  generally     55
535)  formula     55
536)  examples     55
537)  unsteady     54
538)  previous     54
539)  vibration     54
540)  center     54
541)  non     54
542)  independent     54
543)  square     53
544)  6     53
545)  information     53
546)  employed     53
547)  expression     53
548)  showed     53
549)  fields     53
550)  applications     53
551)  modes     53
552)  strain     53
553)  close     53
554)  wide     52
555)  nozzles     52
556)  since     52
557)  curve     52
558)  determination     52
559)  combination     52
560)  authors     52
561)  satisfactory     52
562)  axisymmetric     52
563)  suggested     51
564)  even     51
565)  does     51
566)  position     51
567)  predictions     51
568)  relations     51
569)  relatively     51
570)  provided     51
571)  yaw     51
572)  mode     51
573)  blade     51
574)  shows     51
575)  detail     51
576)  consideration     51
577)  except     51
578)  rise     51
579)  formulas     50
580)  analyzed     50
581)  classical     50
582)  rocket     50
583)  include     50
584)  span     50
585)  appears     50
586)  internal     50
587)  enthalpy     50
588)  geometry     50
589)  purpose     50
590)  direct     50
591)  while     49
592)  axially     49
593)  configuration     49
594)  respect     49
595)  solid     49
596)  regions     49
597)  combined     49
598)  decrease     48
599)  minimum     48
600)  walls     48
601)  strong     48
602)  variables     48
603)  degree     47
604)  effective     47
605)  examined     47
606)  across     47
607)  around     47
608)  provide     47
609)  basic     47
610)  n     47
611)  interest     47
612)  tip     47
613)  four     47
614)  whose     47
615)  dependent     47
616)  determining     47
617)  experimentally     46
618)  dissociation     46
619)  calculating     46
620)  appropriate     46
621)  deflections     46
622)  20     46
623)  after     46
624)  diffusion     46
625)  relative     46
626)  difference     46
627)  transformation     46
628)  vehicles     46
629)  clamped     46
630)  far     46
631)  altitude     46
632)  generalized     46
633)  variable     45
634)  (2)     45
635)  detailed     45
636)  upstream     45
637)  moments     45
638)  conduction     45
639)  deformation     45
640)  existing     45
641)  ordinary     45
642)  radial     45
643)  combinations     45
644)  leads     44
645)  afterbody     44
646)  cent     44
647)  fixed     44
648)  stage     44
649)  equal     44
650)  pattern     44
651)  varying     44
652)  involved     44
653)  computed     44
654)  sections     44
655)  core     44
656)  transient     44
657)  integration     44
658)  suitable     43
659)  proposed     43
660)  indicates     43
661)  forms     43
662)  limit     43
663)  chemical     43
664)  following     43
665)  latter     43
666)  weight     43
667)  average     43
668)  column     43
669)  yield     43
670)  components     43
671)  asymptotic     43
672)  introduced     43
673)  porous     43
674)  many     43
675)  supported     43
676)  related     43
677)  compressor     43
678)  unity     42
679)  importance     42
680)  side     42
681)  sphere     42
682)  considerable     42
683)  fatigue     42
684)  spherical     42
685)  limited     42
686)  vortices     42
687)  structural     42
688)  plastic     42
689)  upper     42
690)  occurs     42
691)  vorticity     42
692)  ft     42
693)  15     42
694)  instability     42
695)  lateral     41
696)  extension     41
697)  larger     41
698)  off     41
699)  delta     41
700)  full     41
701)  spanwise     41
702)  structures     41
703)  equivalent     41
704)  together     41
705)  airplane     41
706)  rapidly     41
707)  step     41
708)  short     41
709)  factors     41
710)  airfoils     41
711)  12     41
712)  end     41
713)  formulae     41
714)  lifting     40
715)  testing     40
716)  presents     40
717)  continuous     40
718)  assuming     40
719)  moving     40
720)  disturbances     40
721)  useful     40
722)  vary     40
723)  (1)     40
724)  essentially     40
725)  concerned     39
726)  reasonable     39
727)  level     39
728)  front     39
729)  size     39
730)  conventional     39
731)  gases     39
732)  techniques     39
733)  radiation     39
734)  represented     39
735)  stall     39
736)  simply     39
737)  expressed     39
738)  attention     39
739)  finally     39
740)  disturbance     39
741)  reference     38
742)  conducting     38
743)  slipstream     38
744)  re     38
745)  how     38
746)  flap     38
747)  briefly     38
748)  cooled     38
749)  major     38
750)  blunted     38
751)  wedge     38
752)  elliptic     38
753)  concluded     38
754)  differences     37
755)  convection     37
756)  relaxation     37
757)  semi     37
758)  considerations     37
759)  moderate     37
760)  8     37
761)  therefore     37
762)  r     37
763)  additional     37
764)  involving     37
765)  frequencies     37
766)  fully     37
767)  optimum     37
768)  yields     37
769)  hemisphere     37
770)  slightly     37
771)  established     37
772)  produced     37
773)  expected     37
774)  charts     37
775)  slope     37
776)  recently     37
777)  usual     36
778)  imperfections     36
779)  distances     36
780)  prediction     36
781)  few     36
782)  downwash     36
783)  recovery     36
784)  amount     36
785)  depends     36
786)  empirical     36
787)  concept     36
788)  rapid     36
789)  subject     36
790)  evaluated     36
791)  pointed     35
792)  von     35
793)  simplified     35
794)  estimate     35
795)  typical     35
796)  rather     35
797)  caused     35
798)  neglected     35
799)  outside     35
800)  directly     35
801)  thermodynamic     35
802)  ideal     35
803)  respectively     35
804)  30     35
805)  varies     35
806)  comparisons     35
807)  perfect     35
808)  negligible     35
809)  considerably     35
810)  possibility     35
811)  phenomena     35
812)  missile     35
813)  h     34
814)  limiting     34
815)  characteristic     34
816)  uniformly     34
817)  resistance     34
818)  heated     34
819)  rigid     34
820)  hot     34
821)  we     34
822)  7     34
823)  integrated     33
824)  nearly     33
825)  nature     33
826)  curved     33
827)  volume     33
828)  reaction     33
829)  decreased     33
830)  heats     33
831)  intensity     33
832)  fineness     33
833)  estimated     33
834)  negative     33
835)  tubes     33
836)  plan     33
837)  mechanism     33
838)  quite     33
839)  parts     33
840)  reduce     32
841)  actual     32
842)  defined     32
843)  criterion     32
844)  element     32
845)  features     32
846)  agree     32
847)  karman     32
848)  governing     32
849)  highly     32
850)  entire     32
851)  operation     32
852)  mathematical     32
853)  quantities     32
854)  tunnels     32
855)  located     32
856)  materials     32
857)  knowledge     32
858)  distributed     32
859)  displacements     32
860)  suction     32
861)  k     31
862)  pitot     31
863)  requirements     31
864)  symmetrical     31
865)  real     31
866)  fact     31
867)  reasonably     31
868)  systems     31
869)  attached     31
870)  error     31
871)  procedures     31
872)  restricted     31
873)  diameters     31
874)  conclusion     31
875)  reported     31
876)  preliminary     31
877)  formulation     31
878)  generated     31
879)  source     31
880)  failure     31
881)  published     31
882)  constants     31
883)  rolling     31
884)  compressibility     31
885)  circumferential     31
886)  phenomenon     30
887)  prescribed     30
888)  provides     30
889)  affected     30
890)  throughout     30
891)  predicting     30
892)  symmetry     30
893)  peak     30
894)  regime     30
895)  oscillations     30
896)  swept     30
897)  sufficiently     30
898)  least     30
899)  loaded     30
900)  treatment     30
901)  convective     30
902)  description     30
903)  buckled     30
904)  according     30
905)  depend     30
906)  performed     30
907)  oscillating     30
908)  growth     30
909)  numerically     30
910)  quasi     30
911)  engine     30
912)  atmospheric     30
913)  estimates     29
914)  transport     29
915)  operating     29
916)  jets     29
917)  compressive     29
918)  vicinity     29
919)  class     29
920)  particularly     29
921)  pitch     29
922)  pure     29
923)  brief     29
924)  closely     29
925)  computer     29
926)  correlated     29
927)  stiffened     29
928)  demonstrated     29
929)  f     29
930)  stiffness     29
931)  exist     29
932)  attempt     29
933)  occurred     28
934)  analogy     28
935)  beyond     28
936)  nonequilibrium     28
937)  designed     28
938)  ablation     28
939)  way     28
940)  partial     28
941)  ballistic     28
942)  processes     28
943)  theoretically     28
944)  analytic     28
945)  evidence     28
946)  boundaries     28
947)  fundamental     28
948)  foot     28
949)  tables     28
950)  consists     28
951)  extent     28
952)  produce     28
953)  positions     28
954)  obtaining     28
955)  becomes     28
956)  bluntness     27
957)  predict     27
958)  naca     27
959)  random     27
960)  thick     27
961)  medium     27
962)  describes     27
963)  stable     27
964)  fuselage     27
965)  aerofoil     27
966)  conductivity     27
967)  adverse     27
968)  little     27
969)  hence     27
970)  in.     27
971)  nosed     27
972)  divergence     27
973)  validity     27
974)  light     27
975)  intermediate     27
976)  still     27
977)  component     27
978)  laboratory     27
979)  term     27
980)  inch     27
981)  final     27
982)  liquid     27
983)  straight     27
984)  do     27
985)  convergence     27
986)  ahead     27
987)  stationary     27
988)  head     26
989)  initially     26
990)  usually     26
991)  smaller     26
992)  100     26
993)  overall     26
994)  smooth     26
995)  coordinates     26
996)  purposes     26
997)  11     26
998)  torsion     26
999)  rear     26
